name: Rust

on: [push]

jobs:
  build:

    name: Build for ${{ matrix.os }}

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        rust: [stable]
        include:
          - os: ubuntu-latest
            feature: vulkan
            archive: tar
            output: client-x86_64-unknown-linux-gnu
            artifact_prefix: portuni-client 
          - os: windows-latest
            feature: vulkan
            archive: zip
            output: client-x86_64-windows-msvc
            artifact_prefix: portuni-client.exe 
          - os: macos-latest
            feature: metal
            archive: tar
            output: client-x86_64-apple-darwin
            artifact_prefix: portuni-client

    # Cache dependencies

    - name: Cache Cargo registry
      uses: actions/cache@v1
      id: cache_registry
      with:
          path: ~/.cargo/registry
          key: ${{ matrix.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
    - name: Cache Cargo index
      uses: actions/cache@v1
      id: cache_index
      with:
          path: ~/.cargo/git
          key: ${{ matrix.os }}-cargo-index${{ hashFiles('**/Cargo.lock') }}
    - name: Cache Cargo build
      uses: actions/cache@v1
      id: cache_build
      with:
          path: client/target
          key: ${{ matrix.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}

    steps:
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ matrix.rust }}
        override: true

    - name: Install Ubuntu dependencies
      if: matrix.os == 'ubuntu-latest'
      run: |
          sudo apt-get update
          sudo apt-get install -y -qq gcc pkg-config libudev-dev openssl libasound2-dev cmake build-essential python3 libfreetype6-dev libexpat1-dev libxcb-composite0-dev libssl-dev libx11-dev 

    # Build for release

    - name: Build
    - uses: actions/checkout@v2
    if: steps.cache_build.outputs.cache-hit != 'true'
      run: cargo build --manifest-path=client/Cargo.toml --release --no-default-features --features "${{ matrix.feature }}"

    # Create zip and tarball

    - name: Pack artifact for Linux and macOS
      if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
      run: |
        mkdir ${{ matrix.output }}
        cp -r client/assets ${{ matrix.output }}/
        cp -r client/config ${{ matrix.output }}/
        cp -p client/target/release/${{ matrix.artifact_prefix }} ${{ matrix.output }}/

    - name: Pack artifact for Windows
      if: matrix.os == 'windows-latest'
      run: |
        mkdir ${{ matrix.output }}
        xcopy client\assets ${{ matrix.output }}\ /E /K /Y
        xcopy client\config ${{ matrix.output }}\ /E /K /Y
        xcopy client\target\release\${{ matrix.artifact_prefix }} ${{ matrix.output }}\
         
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: ${{ matrix.output }}
        path: ${{ matrix.output }}

